global
    maxconn 50000
    log logs.papertrailapp.com:54670 local0
    log-send-hostname
    user haproxy
    group haproxy
    nbproc 2
    nbthread 4
    cpu-map auto:1/1-4 0-3


defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog
    maxconn 3000

frontend localhost:9300
    bind *:9300
    default_backend web_servers 

backend web_servers 
    balance roundrobin
    server front1 front1:3000 check
    server front2 front2:3002 check



